*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background-color: #f4b41a;

}
strong
{
    font-size: 1.2em;
    color: #fff;
}

header,
nav,
main,
footer {
    padding: 1em 0;
}

header {
    background-color: #143d59;
    color: #1a1818;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

header h1 {
    font-size: 1.7em;
    
}

nav {
    background-color: transparent;   
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color:  #03CBDF;
    text-decoration: none;
    font-size: 1.2em;
}

nav a:hover
{
    color: #ff4c78;
}
main {
    position: relative;
    width: 80%;
    margin: auto;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #143d59;
    border-radius: 1em;
    margin-top: 10%;
    color: #fff;
}
footer a{
    color: #03CBDF;
    font-size: 1.2em;
}

/********************************************************************************/

/* NEW */

:root {
    --bg-color: #4444;

}


/* Services et statistiques */

.wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;    
}
.add-service {
    width: 80%;
    height: 100%;
    margin: 30px;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border: 1px solid  #fff;
    color: #fff;
    font-size: 1.2rem;
    background-color: #143d59;
    text-align: center;
    overflow: hidden;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.content
{
    display: flex;
}

.add-service:hover {
    border: 4px solid #0ef;
    transform: scale(1.1);
}
.ser
{
    width: 80%;
    height: 200px;
}


h1 {
    font-size: 1.5rem;
    color: #ff4c78;
    text-align: center;
}

.btn {
    text-align: center;
    width: 80px;
    height: 40px;
    border-radius: 10px;
    background-color: #0ef;
    cursor: pointer;
}

.btn:hover {
    background-color: #fff;
    color: #444;

}

/* formulaire */
.ajout-service
{   
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap:50px;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}
.specification
{
    text-align: center;
    font-size: 1.2em;
    font-family: "ubuntu",sans-serif;
}
.form , .form2{
    text-align: center;
    width: 50%;
    margin: auto;  
    border: 1px solid  #fff;
    color: #0ef;
    padding: 1.5%;
    border-radius: 1em;
    font-size: 1.5rem;
    background-color: #143d59;
    
}
.form2
{
    color: #fff;
}

.form input, 
.form textarea,
.form select, 
.form label, 
.form2 input,
.form2 select,
.form2 label
{
    cursor: pointer;
    margin: 20px;
}

/* ----- acceuil ------- */
.accueil {
    text-align: center;
    font-size: 1.5em;
    width: 100%;
    margin: auto;
    font-family: "ubuntu",sans-serif;
}
.accueil h1
{
    color: #ff0000;
    font-size: 1.7em;
}

.accueil li {
    list-style-type: none;
}

.remerciement {
    text-align: center;
    font-family: "ubuntu",sans-serif;
    font-size: 1.5em;
 
}
.prof
{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
}
.prof a{
    color: #0000ff;
}
/*------ Liste de services ------- */

.liste {
    text-align: center;
    color: #000;
    width: 50%;
    margin:auto;
    font-size: 1.6em;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.aligne
{
    text-align: center;
}


.liste li {
    list-style-type: none;
}

@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .content {
        grid-template-columns: repeat(1, 1fr);
    }
}
